# Database Configuration
DB_HOST=dpg-cp0j0q021fec7385phi0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=prueba_pvx3
DB_USERNAME=prueba_pvx3_user
DB_PASSWORD=menNVcMsK3OtN1jUMOAt8E5odCs4UpKQ


# Cloudinary Configuration
CLOUD_NAME=do66dg8ta
CLOUD_API_KEY=157822695916576
CLOUD_API_SECRET=mH6Nxlyd2OmESF8qvGSD1Xd6GJc

# JWT Configuration
JWT_SECRET=SecretPassRinDoor


# NodeMailer Configuration
USER=crlziito04@gmail.com
PASS=ucbv uowj vjth jskq

# Strip Configuration
STRIPE_API_KEY=sk_test_51PG1IjCB2wIFzJhtypdkqDQ9Z4H6GxUA2mEoIU69jjqZZq30SN91AT0T03LOg5hoahZKjcfJPjNZO8FzHULYev9s007ttq4597

# Node Memory Configuration
NODE_OPTIONS="--max-old-space-size=2048"

