# Database Configuration
DB_HOST=dpg-cou2iggl6cac73cb60ag-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rindoorstaging
DB_USERNAME=admin
DB_PASSWORD=T6aui2bpLxpXyGLlAmdKVToTVGGZnpjF

# Cloudinary Configuration
CLOUD_NAME=do66dg8ta
CLOUD_API_KEY=157822695916576
CLOUD_API_SECRET=mH6Nxlyd2OmESF8qvGSD1Xd6GJc

# JWT Configuration
JWT_SECRET=SecretPassRinDoor

# NodeMailer Configuration
USER=carlos.jmr90@gmail.com
PASS=cbfl sfhp jrix wsqv

# Strip Configuration
STRIPE_API_KEY=sk_test_51PG1IjCB2wIFzJhtypdkqDQ9Z4H6GxUA2mEoIU69jjqZZq30SN91AT0T03LOg5hoahZKjcfJPjNZO8FzHULYev9s007ttq4597

# Node Memory Configuration
NODE_OPTIONS="--max-old-space-size=4096"

MAPS_API_KEY='AIzaSyCSGshQgTLi4Jtj21mO20JhOoS8nbC_Aek'